/*
01  overlay
02 introsection



*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;

  /* DEBUGGER */
  /* outline: 1px solid orange; */
}

:root {
  --qrupun-sevdiyi-reng: #ff8a56;
}

@import url("./_reset.css");

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap");

.section-headings {
  font-size: 22px;
  letter-spacing: 4px;
  text-transform: uppercase;
}

body {
  font-family: "Roboto", sans-serif;
}

.overlay {
  position: fixed;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100vh;
  opacity: 0;
}

.active {
  opacity: 1;
}

.overlay-nav-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 45px;
}

.overlay-nav-links a {
  margin-top: 10px;
  color: #aaa;
}

.overlay-nav-links a:hover {
  color: #fff;
  transition: 0.9s cubic-bezier(1, 1.05, 0.69, -0.77);
}

.fa-xmark {
  position: absolute;
  top: 5%;
  right: 7%;
  font-size: 45px;
  color: #aaa;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 45px 70px 15px 75px;
  margin: 0 auto;
}

.header img {
  cursor: pointer;
}

.header i {
  cursor: pointer;
}

.fa-bars {
  display: none;
  font-size: 1.5rem;
}

.nav-links a {
  color: #000000;
  padding: 0 20px;
  text-decoration: none;
  position: relative;
  font-weight: 500;
}

.nav-links a::after {
  bottom: -4px;
  content: "";
  display: block;
  height: 2px;
  left: 0;
  position: absolute;
  background: var(--qrupun-sevdiyi-reng);
  opacity: 0.6;
  transition: width 0.3s ease 0s, opacity 0.3s ease 0s;
  width: 0;
}

.nav-links a:hover::after {
  width: 100%;
  opacity: 0.9;
}

.nav-links a:nth-child(5) {
  padding-right: 20px;
}

/* INTROSECTION START */
.introsection {
  display: flex;
  justify-content: space-between;
  padding: 0 75px;
}

.introsection-left {
  padding-top: 115px;
  min-width: 359px;
  display: flex;
  flex-direction: column;
}

.introsection-left h1 {
  width: 91%;
  font-size: 72px;
  padding-bottom: 35px;
}

/* descendant selector h1 span */
.introsection-left > h1 span {
  color: var(--qrupun-sevdiyi-reng);
}

.introsection-left small {
  font-size: 22px;
  color: #666;
  line-height: 33px;
  width: 55%;
  margin-bottom: 10px;
}

.introsection-left .button-groups {
  margin-top: 24px;
}

.introsection-left .button-groups button {
  width: 151px;
  height: 58px;
  background-color: #000;
  color: #ffffff;
  font-size: 18px;
  margin-right: 22px;
  cursor: pointer;
  border: none;
  transition: 0.7s cubic-bezier(0.57, 0.21, 0.69, 1.25);
  border-radius: 50px;
}

.introsection-left .button-groups button:hover {
  background-color: var(--qrupun-sevdiyi-reng);
}

.introsection-left .button-groups a {
  margin: 25px;
  font-weight: 500;
}

.introsection-left a {
  color: var(--the-black);
}

.introsection-right {
  padding-top: 70px;
  min-width: 376px;
}

.introsection-right img {
  width: 100%;
}

/* INTROSECTION end */

/* trusted by start */

.trusted-by {
  padding: 80px 0;
}

.trusted-by h5 {
  text-align: center;
  font-weight: 500;
  font-size: 18px;
}

.trusted-companies {
  display: flex;
  justify-content: space-evenly;
}

/* trusted by end */

/* services section start */

.services-section {
  padding: 50px 0;
}

.services-section h1 {
  text-align: center;
  font-size: 54px;
  padding-bottom: 50px;
  letter-spacing: 1px;
}

.services-section h6 {
  text-align: center;
  color: #ff5e69;
  padding-bottom: 10px;
}

.services-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 80%;
  padding: 80px 0;
  margin: 0 auto;
}

.services-cards li {
  font-weight: 700;
  padding: 10px 0;
}

.service-card {
  min-width: 350px;
}

.service-card h3 {
  font-size: 24px;
  padding: 20px 0;
}

.service-card small {
  color: #666666;
  line-height: 26px;
  font-weight: 500;
}

ul {
  list-style-type: square;
  list-style-position: inside;
  padding-left: 0;
  padding-top: 20px;
}

/* services section end */

/* projects section start */

.projects {
  padding: 40px 70px;
  position: relative;
}

.projects-upper-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 80px 0;
}

.projects-upper-left h5 {
  color: #b16cea;
  font-weight: 700;
}

.projects-upper-left h1 {
  text-align: left;
  font-size: 54px;
  letter-spacing: 1px;
}

.projects-upper-right button {
  width: 201px;
  height: 58px;
  background-color: #000;
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  cursor: pointer;
}

.projects-upper-right button:hover {
  background-color: orange;
  color: black;
  transition: 0.7s cubic-bezier(0.57, 0.21, 0.69, 1.25);
}

.projects-cards {
  display: flex;
}

.projects-card {
  background-color: #ffffff;
  margin-right: 15px;
}

.card-image {
  width: 100%;
}

.card-info {
  padding: 20px;
}

.card-info h6 {
  font-size: 14px;
  font-weight: 700px;
  color: #3c46ff;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.card-info h3 {
  padding: 20px 0;
  font-weight: 700;
  font-size: 24px;
}

.card-bottom-text {
  display: flex;
  cursor: pointer;
}

.card-bottom-text h5 {
  padding-right: 10px;
  font-size: 18px;
  font-weight: 500;
}

/* projects section end */

/* latest blogs section start */

.latest-blogs {
  z-index: -999999999;
  display: flex;
  color: white;
  background-color: #000000;
  padding: 260px 0 80px 70px;
  margin-top: -189px;
}

.latest-blogs-left {
  flex-basis: 40%;
}

.latest-blogs-left h4 {
  font-weight: 700;
  color: #ffa84b;
}

.latest-blogs-left h2 {
  font-size: 54px;
  letter-spacing: 1px;
  padding: 20px 0;
}

.latest-blogs-left h5 {
  font-size: 18px;
  font-weight: 700;
  padding-right: 10px;
}

.blog-post {
  padding: 40px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.blog-post h4 {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 700;
}

.blog-post h2 {
  padding: 30px 0;
}

.blog-post span {
  font-size: 30px;
}

.blogs-bottom-text {
  display: flex;
  cursor: pointer;
}

.blogs-bottom-text h3 {
  padding-right: 15px;
}

/* projects section end */

/* product designer section start */

.product-designer {
  padding-left: 70px;
  padding-bottom: 100px;
}

.product-upper-part {
  padding: 100px 0;
  display: flex;
}

.product-designer-upper-left {
  flex-basis: 47%;
}

.product-designer-upper-left h3 {
  color: rgba(255, 94, 105, 1);
}

.product-designer-upper-left h2 {
  color: rgba(0, 0, 0, 1);
  font-size: 54px;
  letter-spacing: 1px;
}

.product-designer-upper-right {
  flex-basis: 53%;
}

.product-designer-upper-right p {
  width: 93%;
  color: rgba(102, 102, 102, 1);
  font-size: 22px;
  line-height: 40px;
}

.product-gallery {
  display: flex;
  padding-bottom: 100px;
}

.product-gallery img {
  width: 100%;
  border-radius: 50px;
}

.product-gallery-center {
  padding: 0 15px;
}

.product-gallery-right {
  display: flex;
  flex-direction: column;
}

#gallery-right-top {
  padding-bottom: 15px;
}

.product-lower-part {
  display: flex;
}

.product-designer-lower-left {
  flex-basis: 50%;
}

.product-designer-lower-right {
  flex-basis: 50%;
}

.product-designer-lower-left h2 {
  text-transform: uppercase;
  size: 36px;
  font-weight: 400;
  padding-bottom: 50px;
}

.product-designer-lower-right h2 {
  text-transform: uppercase;
  size: 36px;
  font-weight: 400;
  padding-bottom: 50px;
}

.product-post h3 {
  font-size: 24px;
  font-weight: 700;
}

.product-post {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}

.product-post img {
  cursor: pointer;
}

.post-content {
  display: flex;
}

.post-text {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.post-text p {
  font-weight: 500;
}

.product-post small {
  color: rgba(0, 0, 0, 0.6);
  align-self: flex-end;
  font-size: 16px;
}

.product-post p {
  color: rgba(0, 0, 0, 0.6);
}

.post-info {
  flex-basis: 10%;
}

/* product designer section end */

/* testimonials section start */

.testimonials {
  padding-left: 70px;
  padding-bottom: 100px;
}

.testimonials-left {
  flex-basis: 40%;
}

.testimonials-top {
  padding-bottom: 80px;
}

.testimonials-top h3 {
  color: rgba(67, 83, 255, 1);
  padding-bottom: 15px;
}

.testimonials-top h2 {
  font-size: 54px;
}

.testimonials-bottom {
  display: flex;
}

.testimonials-right {
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-basis: 60%;
}

.testimonials-right img {
  max-width: 45px;
  max-height: 45px;
}

.testimonials-right h2 {
  font-size: 36px;
}

.testimonials-info h2 {
  font-weight: 700;
  font-size: 20px;
}

.testimonials-info h3 {
  font-size: 18px;
  font-weight: 500;
}

/* testimonials section end */

/* FAQ section start */

.accordion {
  cursor: pointer;
}

.panel {
  max-height: 0;
  overflow: hidden;
  transition: 0.5s;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  text-align: justify;
}

.faq {
  background: rgba(0, 0, 0, 1);
  color: white;
  padding: 70px;
}

.faq h6 {
  text-align: center;
  color: rgba(255, 138, 86, 1);
  padding-bottom: 10px;
}

.faq h1 {
  text-align: center;
  font-size: 54px;
  padding-bottom: 50px;
  letter-spacing: 1px;
}

.faq-bottom {
  display: flex;
}

.faq-bottom h2 {
  font-size: 20px;
  letter-spacing: 0.3px;
  font-weight: 700;
  color: rgba(255, 255, 255, 1);
}

.faq-left {
  flex-basis: 50%;
  padding-right: 50px;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

.faq-question img {
  cursor: pointer;
}

.faq-right {
  flex-basis: 50%;
}

/* FAQ section end */

/* Footer start */

footer {
  background: rgba(0, 0, 0, 1);
  color: white;
  padding: 50px 70px;
}

.footer-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 0;
}

footer h1 {
  font-size: 54px;
  letter-spacing: 1px;
}

footer h2 {
  font-size: 54px;
  letter-spacing: 1px;
  color: rgba(60, 70, 255, 1);
}

.footer-left {
  color: rgba(102, 102, 102, 1);
}

.footer-left p {
  padding-top: 15px;
}

.footer-left a {
  display: flex;
  align-items: center;
  color: #fff;
  transition: 0.3s;
}

.footer-left a:hover {
  color: #a0a099b1;
}

.footer-left a:hover img {
  filter: invert(68%) sepia(7%) saturate(220%) hue-rotate(22deg) brightness(93%)
    contrast(88%);
}

.footer-left a img {
  filter: invert(95%) sepia(0%) saturate(22%) hue-rotate(40deg) brightness(105%)
    contrast(105%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer-right {
  display: flex;
}

.footer-right a {
  color: white;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  display: block;
  padding-top: 30px;
  position: relative;
  transition: 0.3s;
}

.footer-right-links a:hover {
  color: #c9c9c0b1;
}

.footer-right-links a::after {
  bottom: -4px;
  content: "";
  display: block;
  height: 2px;
  left: 0;
  position: absolute;
  background: var(--qrupun-sevdiyi-reng);
  opacity: 0.6;
  transition: width 0.3s ease 0s, opacity 0.3s ease 0s;
  width: 0;
}

.footer-right-links a:hover::after {
  width: 100%;
  opacity: 0.9;
}

.footer-bottom {
  display: flex;
  color: rgba(138, 149, 173, 1);
}

.footer-bottom a {
  color: rgba(138, 149, 173, 1);
}

#bottom-center {
  padding: 0 50px;
}

/* Footer end */

/* Responsive Design  */

@media (min-width: 500px) and (max-width: 767px) {
  /* HEADER */
  .header {
    padding: 45px 20px 50px;
  }

  /* INTROSECTION */

  .introsection {
    flex-wrap: wrap;
    text-align: center;
  }

  .introsection-left {
    padding-top: 40px;
  }

  .introsection-left h1 {
    width: 100%;
    font-size: 50px;
    line-height: 50px;
  }

  .introsection-left small {
    width: 100%;
  }

  /* TRUSTED-BY */

  .trusted-by h5 {
    padding-bottom: 45px;
  }

  /* SERVICES */

  .services-section h6 {
    font-size: 40px;
  }

  .services-section h1 {
    padding-top: 10px;
    font-size: 40px;
  }

  .services-cards {
    justify-content: center;
    width: 100%;
    text-align: center;
  }

  .service-card:not(:last-child) {
    padding-bottom: 80px;
  }

  /* PROJECTS */

  .projects {
    padding-top: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projects-upper-part {
    flex-direction: column;
    align-items: center;
  }

  .projects-upper-left h5 {
    font-size: 30px;
    text-align: center;
  }

  .projects-upper-left h1 {
    font-size: 30px;
    padding: 20px 0;
    text-align: center;
  }

  .projects-cards {
    flex-direction: column;
    text-align: center;
  }

  .projects-card {
    align-items: center;
    padding: 20px 0;
    margin-right: 0;
  }

  .card-image {
    width: 100%;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* LATEST-BLOGS */

  .latest-blogs {
    flex-direction: column;
    padding-left: 0;
  }

  .latest-blogs-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .blog-post {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .blog-post h2 {
    text-align: center;
  }

  .latest-blogs {
    padding-bottom: 0;
  }

  /* PRODUCT-DESINGER */

  .product-designer {
    padding-left: 0;
  }

  .product-upper-part {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .product-designer-upper-left h2 {
    padding: 20px 0;
  }

  .product-designer-upper-right p {
    width: 100%;
    font-size: 19px;
    padding: 0 15px;
  }

  .product-gallery {
    flex-direction: column;
  }

  .product-gallery img {
    padding: 20px;
  }

  .product-gallery-center {
    padding: 0;
  }

  #gallery-right-top {
    padding: 0;
  }

  .product-lower-part {
    flex-direction: column;
    align-items: center;
  }

  .product-designer-lower-left {
    padding-bottom: 50px;
  }

  /* TESTIMONIALS */

  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 0;
  }

  .testimonials-right {
    padding-left: 0;
    align-items: center;
  }

  .testimonials-top h2,
  .testimonials-top h3 {
    font-size: 41px;
  }

  .testimonials-bottom {
    flex-direction: column;
    align-items: center;
  }

  .testimonials-left img {
    width: 80%;
    padding-bottom: 25px;
  }

  .testimonials-right h2 {
    font-size: 25px;
    padding: 30px 0;
  }

  /* FAQ */

  .faq-left {
    padding-right: 0;
  }

  .faq h1 {
    font-size: 23px;
  }

  .faq-bottom {
    flex-direction: column;
  }

  .faq-question {
    align-items: center;
  }

  /* FOOTER */

  footer {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer h1 {
    font-size: 24px;
    text-align: center;
  }

  footer h2 {
    font-size: 42px;
    text-align: center;
  }

  .footer-center {
    flex-direction: column;
    align-items: center;
  }

  .footer-left {
    padding-bottom: 20px;
  }

  .footer-right-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .footer-bottom-links {
    padding-top: 20px;
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  /* HEADER */
  .header {
    padding: 45px 20px 50px;
  }

  /* INTROSECTION */

  .introsection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .introsection-left {
    padding-top: 40px;
    align-items: center;
  }

  .introsection-left h1 {
    width: 100%;
    text-align: center;
    font-size: 65px;
    line-height: 80px;
  }

  .introsection-left small {
    text-align: center;
    width: 100%;
  }

  /* TRUSTED-BY */

  .trusted-by h5 {
    padding-bottom: 45px;
  }

  /* SERVICES */

  .services-section h6 {
    font-size: 40px;
  }

  .services-section h1 {
    padding-top: 10px;
    font-size: 40px;
  }

  .services-cards {
    justify-content: center;
    width: 100%;
    text-align: center;
  }

  #last-service-card {
    padding-top: 50px;
  }

  /* PROJECTS */

  .projects {
    padding-top: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projects-upper-part {
    flex-direction: column;
    align-items: center;
  }

  .projects-upper-left h5 {
    font-size: 45px;
    text-align: center;
  }

  .projects-upper-left h1 {
    font-size: 45px;
    padding: 20px 0;
    text-align: center;
  }

  .projects-cards {
    flex-direction: column;
    text-align: center;
  }

  .projects-card {
    align-items: center;
    padding: 20px 0;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .card-image {
    width: 100%;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-info h6,
  .card-info h3 {
    font-size: 22px;
  }

  /* LATEST-BLOGS */

  .latest-blogs {
    flex-direction: column;
    padding-left: 0;
  }

  .latest-blogs-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .blog-post {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .blog-post h2 {
    text-align: center;
  }

  .latest-blogs {
    padding-bottom: 0;
  }

  /* PRODUCT-DESINGER */

  .product-designer {
    padding-left: 0;
  }

  .product-upper-part {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .product-designer-upper-left h2 {
    padding: 20px 0;
  }

  .product-designer-upper-right p {
    width: 100%;
    font-size: 19px;
    padding: 0 15px;
  }

  .product-gallery {
    flex-direction: column;
  }

  .product-gallery img {
    padding: 20px;
  }

  .product-gallery-center {
    padding: 0;
  }

  #gallery-right-top {
    padding: 0;
  }

  .product-lower-part {
    flex-direction: row;
  }

  .product-lower-part {
    padding: 0 70px;
  }

  /* TESTIMONIALS */

  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 0;
  }

  .testimonials-right {
    padding-left: 0;
    align-items: center;
  }

  .testimonials-top h2 {
    font-size: 36px;
  }

  .testimonials-bottom {
    flex-direction: column;
    align-items: center;
  }

  .testimonials-left img {
    width: 80%;
    padding-bottom: 25px;
  }

  .testimonials-right h2 {
    font-size: 23px;
    padding: 30px 0;
  }

  /* FAQ */

  .faq-left {
    padding-right: 0;
  }

  .faq h1 {
    font-size: 23px;
  }

  .faq-bottom {
    flex-direction: column;
  }

  .faq-question {
    align-items: center;
  }

  /* FOOTER */

  footer {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer h1 {
    font-size: 24px;
    text-align: center;
  }

  footer h2 {
    font-size: 42px;
    text-align: center;
  }

  .footer-center {
    flex-direction: column;
    align-items: center;
  }

  .footer-left {
    padding-bottom: 20px;
  }

  .footer-right-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .footer-bottom-links {
    padding-top: 20px;
    flex-direction: column;
  }
}

@media (min-width: 1024px) and (max-width: 1199px) {
  /* HEADER */
  .header {
    padding: 45px 20px 50px;
  }

  /* INTROSECTION */

  .introsection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .introsection-left {
    align-items: center;
  }

  .introsection-left h1 {
    text-align: center;
    font-size: 65px;
    line-height: 60px;
  }

  .introsection-left small {
    text-align: center;
    width: 100%;
  }

  /* TRUSTED-BY */

  .trusted-by h5 {
    padding-bottom: 45px;
  }

  /* SERVICES */

  .services-section h6 {
    font-size: 40px;
  }

  .services-section h1 {
    padding-top: 10px;
    font-size: 40px;
  }

  .services-cards {
    justify-content: center;
    width: 100%;
    text-align: center;
  }

  /* PROJECTS */

  .projects {
    padding-top: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projects-upper-part {
    flex-direction: column;
    align-items: center;
  }

  .projects-upper-left h5 {
    font-size: 30px;
    text-align: center;
  }

  .projects-upper-left h1 {
    font-size: 30px;
    padding: 20px 0;
    text-align: center;
  }

  .projects-cards {
    flex-direction: column;
    text-align: center;
  }

  .projects-card {
    align-items: center;
    padding: 20px 0;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .card-image {
    width: 100%;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* LATEST-BLOGS */

  .latest-blogs {
    flex-direction: column;
    padding-left: 0;
  }

  .latest-blogs-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .blog-post {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .blog-post h2 {
    text-align: center;
  }

  .latest-blogs {
    padding-bottom: 0;
  }

  /* PRODUCT-DESINGER */

  .product-designer {
    padding-left: 0;
  }

  .product-upper-part {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .product-designer-upper-left h2 {
    padding: 20px 0;
  }

  .product-designer-upper-right p {
    width: 100%;
    font-size: 19px;
    padding: 0 15px;
  }

  .product-gallery {
    flex-direction: column;
  }

  .product-gallery img {
    padding: 20px;
  }

  .product-gallery-center {
    padding: 0;
  }

  #gallery-right-top {
    padding: 0;
  }

  .product-lower-part {
    padding: 0 30px;
  }

  .product-designer-lower-left {
    padding-bottom: 50px;
  }

  /* TESTIMONIALS */

  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 0;
  }

  .testimonials-right {
    padding-left: 0;
    align-items: center;
  }

  .testimonials-top h2 {
    font-size: 36px;
  }

  .testimonials-bottom {
    flex-direction: column;
    align-items: center;
  }

  .testimonials-left img {
    width: 80%;
    padding-bottom: 25px;
  }

  .testimonials-right h2 {
    font-size: 23px;
    padding: 30px 0;
  }

  /* FAQ */

  .faq-left {
    padding-right: 0;
  }

  .faq h1 {
    font-size: 23px;
  }

  .faq-bottom {
    flex-direction: column;
  }

  .faq-question {
    align-items: center;
  }

  /* FOOTER */

  footer {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer h1 {
    font-size: 24px;
    text-align: center;
  }

  footer h2 {
    font-size: 42px;
    text-align: center;
  }

  .footer-center {
    flex-direction: column;
    align-items: center;
  }

  .footer-left {
    padding-bottom: 20px;
  }

  .footer-right-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-bottom {
    flex-direction: column;
  }

  .footer-bottom-links {
    padding-top: 20px;
    flex-direction: column;
  }
}

@media (max-width: 475px) {
  .trusted-company:not(:first-child) {
    display: none;
  }
}

@media (max-width: 768px) and (min-width: 476px) {
  /* odd tek even cut */
  .trusted-company:nth-child(even) {
    display: none;
  }
}

@media (max-width: 900px) {
  .fa-bars {
    display: flex;
  }

  .nav-links {
    display: none;
  }
}
